@import url("https://fonts.cdnfonts.com/css/miama");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* font-family: "Inter", sans-serif;
font-family: 'Miama', sans-serif;
*/
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
/* colors */
:root {
  --primary-orange: #e6533c;
  --primary-bg-black: #000000;
  --card-bg-white: rgba(255, 255, 255, 0.3);
  --desc-text-color: rgba(255, 255, 255, 0.5);
  --general-text-color: rgb(255, 255, 255);
}

/* shared style */

.flex {
  display: flex;
}
body {
  background: #000;
  color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}
.selected-page {
  background-color: var(--primary-orange);
  font-weight: 600;
}
.primary-btn {
  font-size: 1.125rem;
  font-weight: 600;
  background-color: var(--primary-orange);
  border-radius: 39px;
  color: #ffffff;
  padding: 16px 40px;
  border: none;
}
.no-bg-btn {
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #000000;
  border-radius: 39px;
  color: #ffffff;
  padding: 16px 40px;
  border: 1px solid;
}
.text-center {
  text-align: center;
}
/* Width and center-align */
.navbar,
.banner,
.habits,
.run-extra,
.our-team,
.footer-content {
  max-width: 73.61%;
  margin: 0 auto;
  /* margin-top: 57px; */
}

/* header */

header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  padding-top: 57px;
}

/* Navbar */

.navbar,
.nav-items-container {
  align-items: center;
}
.navbar {
  justify-content: space-between;
  width: 73.61%;
  margin: 0 auto;
}
.brand {
  font-size: 1.38rem;
  font-weight: 800;
  font-style: italic;
  color: var(--primary-orange);
}
.nav-items-container {
  padding: 4px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.nav-items {
  list-style: none;
  gap: 47px;
  li {
    padding: 8px 20px;
    border-radius: 46px;
    a {
      text-decoration: none;
      color: var(--general-text-color);
    }
  }
}
.burger-menu {
  display: none;
}

/* Banner-section */
.banner {
  align-items: center;
  justify-content: space-between;
  margin-top: 96px;
}
.banner-left {
  max-width: 520px;
  margin-bottom: 48px;
}
.banner-title {
  font-weight: 900;
  font-size: 4.875rem;
  line-height: 110%;
}
#shape {
  font-family: "Miama", sans-serif;
  font-weight: 400;
  font-size: 5rem;
  font-style: italic;
}
.banner-description {
  color: var(--desc-text-color);
  margin: 28px auto;
  line-height: 150%;
}

/* .banner-btns > * {
  margin-right: 14px;
  margin-bottom: 14px;
} */
.banner-btns {
  gap: 14px;
}

.banner-right {
  position: relative;
}
.banner-img {
  width: 100%;
}
.banner-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  padding: 16px 24px;
  p {
    color: var(--desc-text-color);
  }
}
#banner-card-1 {
  left: 230px;
  top: 125px;
  right: -60px;
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 0.8125rem;
  }
}
#banner-card-2 {
  left: -113px;
  top: 421px;
  right: 256px;
  h1 {
    font-size: 1.5rem;
  }
}

.circle-css {
  height: 40px;
  width: 40px;
  background-color: var(--primary-orange);
  border-radius: 50%;
}
.card-2 {
  align-items: center;
  gap: 12px;
}

/* main */
/* section "habits" */
.habits {
  margin-top: 100px;
}

.habits-title-box {
  max-width: 60%;
  margin: 0 auto 58px auto;
}
.habits-title {
  margin-bottom: 16px;
  font-size: 48px;
}
.habits-description {
  color: var(--desc-text-color);
  font-size: 14px;
  padding: 0 10px;
}
.habits-card-box {
  justify-content: space-between;
}
.habits-card {
  text-align: center;
  img {
    border-radius: 50%;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  p {
    color: var(--desc-text-color);
    font-size: 14px;
    padding: 0 10px;
  }
}
/* run extra */
.run-extra {
  justify-content: space-between;
  background-color: var(--card-bg-white);
}

/* our team */

.trainer-img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.img-box {
  width: 100%;
  /* Height needs to be adjusted */
  height: 300px;
  border-radius: 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.img-box-text {
  position: absolute;
  left: 15px;
  bottom: 15px;
}

/* footer */
.footer-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr) 25% 25%;
}
/* Responsive style */
/* Small device: up to 576 px 
 Medium Device: 576px to 992 px 
 Large Device: above 993 px  */
/* Mobile / 576px range */

@media screen and (max-width: 576px) {
  header {
    padding-top: 52px;
  }
  /* Navbar */
  .nav-items-container {
    display: none;
  }
  .navbar,
  .banner {
    width: 90%;
  }

  .burger-menu {
    display: block;
  }
  /* banner */
  .banner {
    margin-top: 52px;
    flex-direction: column;
  }
  .width-285px {
    max-width: 285px;
  }
  .banner-title {
    font-weight: 900;
    font-size: 2.25rem;
  }
  #shape {
    font-family: "Miama", sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    font-style: italic;
  }
  .primary-btn,
  .no-bg-btn {
    font-size: 1rem;
    padding: 12px 20px;
  }

  #banner-card-1 {
    left: 194px;
    top: 47px;
    right: inherit;
    h1 {
      font-size: 1.89rem;
    }
    p {
      font-size: 0.614rem;
    }
  }
  #banner-card-2 {
    left: 12px;
    top: 271.38px;
    right: inherit;
    h1 {
      font-size: 1.13rem;
    }
    p {
      font-size: 0.756rem;
    }
  }
  .circle-css {
    height: 30.24px;
    width: 30.24px;
  }
}
